.ui-accordion	{ width: 100%; }
	
	.ui-accordion .ui-accordion-header
	{
		cursor: pointer; 
		position: relative; 
		margin-top: 1px; 
		zoom: 1;
		border: solid 1px #a9a9a9;
		-moz-border-radius: 5px; 
		-webkit-border-radius: 5px; 
		border-radius: 5px;
	}
	
		.ui-accordion .ui-accordion-header a
		{
			display: block;
			font-size: 1em;
			padding: .5em .5em .5em .7em;
			color: inherit;
		}
		
		.ui-accordion .ui-accordion-header .ui-icon
		{
			position: absolute; 
			left: .5em; 
			top: 50%; 
			margin-top: -7px;
			width: 13px; height: 13px;
			border: 1px solid #a9a9a9; 
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			border-radius: 7px;
			background: #ffffff url(images/ui-icons_222222_256x240.png);
			background-position: -34px -2px;
			-webkit-box-shadow: inset 0 -6px 5px rgba(0,0,0,.1);
			-moz-box-shadow: inset 0 -6px 5px rgba(0,0,0,.1);
			box-shadow: inset 0 -6px 5px rgba(0,0,0,.1);
		}
		
	.ui-accordion .ui-accordion-content
	{
		border-width: 0px;
		-moz-border-radius: 0px; 
		-webkit-border-radius: 0px; 
		border-radius: 0px;
		background: none;
		padding: 1em 2.2em; 
		border-top: 0; 
		margin-top: 0px; 
		position: relative; 
		top: 1px; 
		margin-bottom: 0px; 
		overflow: auto; 
		display: none; 
		zoom: 1;
	}

	.ui-accordion .ui-accordion-li-fix 	{ display: inline; }
	.ui-accordion-icons .ui-accordion-header a	{ padding-left: 2.6em; }
	.ui-accordion .ui-accordion-content-active	{ display: block; }
	.ui-accordion .ui-accordion-header-active	{ border-width: 0px; }

	.ui-accordion .ui-accordion-header.ui-state-hover .ui-icon
	{
		background: #5e9ae2 url(images/ui-icons_ffffff_256x240.png);
		background-position: -34px -2px;
		border: 1px solid #2e63a5; 
	}
	
	.ui-accordion .ui-accordion-header.ui-state-active .ui-icon, 
	.ui-accordion .ui-accordion-header.ui-state-hover.ui-state-active .ui-icon
	{
		background-position: -66px -1px;
	}
