.ui-datepicker
{ 
	width: 17em;
	padding: 0;
}

	.ui-datepicker .ui-datepicker-header { 
		position:relative; 
		padding:.5em 0.2em;
		border: none;
		-moz-border-radius-bottomleft: 0px;
		-webkit-border-bottom-left-radius: 0px;
		border-bottom-left-radius: 0px;
		-moz-border-radius-bottomright: 0px;
		-webkit-border-bottom-right-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	.ui-datepicker .ui-datepicker-prev,
	.ui-datepicker .ui-datepicker-next
	{ 
		position:absolute; 
		top: 4px; 
		width: 1.8em; 
		height: 1.8em;
		border-width: 1px;
		border-style: solid;
		cursor: pointer;
	}
	
		.ui-datepicker .ui-datepicker-prev .ui-icon {
			background-position: -96px 0;
		}
		
		.ui-datepicker .ui-datepicker-next .ui-icon {
			background-position: -32px 0;
		}



.ui-datepicker table .ui-state-default,
.ui-datepicker table .ui-widget-content .ui-state-default,
.ui-datepicker table .ui-widget-header .ui-state-default
{ 
	border: 1px #eeeeee solid;
	background: none;
}

.ui-datepicker table .ui-state-hover,
.ui-datepicker table .ui-widget-content .ui-state-hover,
.ui-datepicker table .ui-widget-header .ui-state-hover,
.ui-datepicker table .ui-state-active,
.ui-datepicker table .ui-widget-content .ui-state-active,
.ui-datepicker table .ui-widget-header .ui-state-active,
.ui-datepicker table .ui-state-highlight,
.ui-datepicker table .ui-widget-content .ui-state-highlight,
.ui-datepicker table .ui-widget-header .ui-state-highlight,
.ui-datepicker table .ui-state-focus,
.ui-datepicker table .ui-widget-content .ui-state-focus,
.ui-datepicker table .ui-widget-header .ui-state-focus
{
	border-width: 1px;
	border-style: solid;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-prev:hover { left: 4px; }
.ui-datepicker .ui-datepicker-next, .ui-datepicker .ui-datepicker-next:hover { right: 4px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; font-weight: normal; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 0px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .6em; text-align: center; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:100%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.4%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 4px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 4px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 4px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 4px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}