/**
 * Header & Default state
 * Gradient type: light to dark
 */
	/* Widget: none, base states */
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default,.ui-widget-header,
	/* Widget: tabs, header */	
	.ui-tabs .ui-widget-header,
	/* Widget: slider, handle */
	.ui-slider-handle,
	/* Widget: datepicker, focussed date and previous/next button */
	.ui-datepicker table .ui-state-highlight, .ui-datepicker table .ui-widget-content .ui-state-highlight, .ui-datepicker table .ui-widget-header .ui-state-highlight,
	.ui-datepicker table .ui-state-focus, .ui-datepicker table .ui-widget-content .ui-state-focus, .ui-datepicker table .ui-widget-header .ui-state-focus,
	.ui-autocomplete.ui-menu.ui-widget.ui-widget-content,
	/* Widget: Accordion, both default and active header */
	.ui-accordion .ui-accordion-header,
	.ui-accordion .ui-accordion-header.ui-state-active,
	.ui-accordion .ui-accordion-header.ui-state-hover,
	.ui-accordion .ui-accordion-header.ui-state-focus,
	/* Widget: HTML */
	input[type='button'], input[type='reset'], input[type='submit'],
	/* Widget: Uniform */
	div.selector span,div.uploader span.action, div.button, div.checker, div.radio
	{
		color: #333333;
		border-color: #c1c1c1;
		background: #ffffff;
		background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f2f2f2));
		background: -moz-linear-gradient(top, #ffffff,  #f2f2f2);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2');
	}

/**
 * Hover & Focus state
 * Gradient type: light to dark
 */
	/* Widget: none, base states */
	.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, 
	.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus,
	/* Widget: dialog, close button */
	.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close.ui-state-hover,
	.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close.ui-state-focus,
	/* Widget: datepicker, date and previous/next button */
	.ui-datepicker .ui-datepicker-prev:hover, .ui-datepicker .ui-datepicker-next:hover,
	.ui-datepicker table .ui-state-hover,
	.ui-datepicker table .ui-widget-content .ui-state-hover,
	.ui-datepicker table .ui-widget-header .ui-state-hover,
	/* Widget: HTML */
	input[type='button']:hover, input[type='button']:focus,
	input[type='reset']:hover, input[type='reset']:focus,
	input[type='submit']:hover, input[type='submit']:focus,
	/* Widget: Uniform */
	div.uploader.focus span.action, div.uploader.hover span.action, div.uploader:hover span.action,
	div.button.focus, div.button:focus, div.button:hover, div.button.hover,
	div.selector.focus span, div.selector.hover span, div.selector:hover span
	{ 
		color: #ffffff;
		border-color: #2e63a5; 
		background: #5e9ae2;
		background: -webkit-gradient(linear, left top, left bottom, from(#5e9ae2), to(#3570b8));
		background: -moz-linear-gradient(top, #5e9ae2,  #3570b8);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e9ae2', endColorstr='#3570b8');
	}

/**
 * Active state
 * Gradient type: dark to light
 */
	/* Widget: none, base states */
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active,
	/* Widget: dialog, close button */
	.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close.ui-state-active,
	/* Widget: datepicker, date and previous/next button */
	.ui-datepicker .ui-datepicker-prev:active, .ui-datepicker .ui-datepicker-next:active,
	.ui-datepicker table .ui-state-active,
	.ui-datepicker table .ui-widget-content .ui-state-active,
	.ui-datepicker table .ui-widget-header .ui-state-active,
	/* Widget: Uniform */
	div.uploader.active span.action, div.uploader:active span.action,
	div.button.active, div.button:active,
	div.selector.focus:active span,
	div.selector:hover:active span,
	div.selector.active:hover span,
	div.selector.focus.active span
	{
		color: #ffffff;
		border-color: #2e63a5;  
		background: #3570b8;
		background: -webkit-gradient(linear, left top, left bottom, from(#3570b8), to(#5e9ae2));
		background: -moz-linear-gradient(top, #3570b8,  #5e9ae2);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#3570b8', endColorstr='#5e9ae2');
	}

.ui-autocomplete-input:hover, .ui-autocomplete-input:focus, .ui-progressbar,
input.text:focus, input.email:focus, input.password:focus, textarea.uniform:focus
{
	background: #eff0f0;
	background: -webkit-gradient(linear, left top, left bottom, from(#dfe0e1), to(#ffffff));
	background: -moz-linear-gradient(top, #dfe0e1, #ffffff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfe0e1', endColorstr='#ffffff');
}

.ui-autocomplete-input,
input.text, input.email, input.password, textarea.uniform
{
	border-color: #a9a9a9; 
	background: #eff0f0;
	background: -webkit-gradient(linear, left top, left bottom, from(#edeff0), to(#ffffff));
	background: -moz-linear-gradient(top, #edeff0, #ffffff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#edeff0', endColorstr='#ffffff');
}



.ui-slider-vertical .ui-widget-header,
.ui-slider-horizontal .ui-widget-header
{ 
	background: #5e9ae2;
	color: #ffffff;
}

.ui-slider-horizontal .ui-widget-header
{ 
	background: -webkit-gradient(linear, left top, left bottom, from(#5e9ae2), to(#3570b8));
	background: -moz-linear-gradient(top, #5e9ae2,  #3570b8);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e9ae2', endColorstr='#3570b8');
}

.ui-slider-vertical .ui-widget-header
{ 
	background: -webkit-gradient(linear, left top, right top, from(#5e9ae2), to(#3570b8));
	background: -moz-linear-gradient(left, #5e9ae2,  #3570b8);
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType='0', startColorstr='#5e9ae2', endColorstr='#3570b8');
}


.ui-slider-horizontal .ui-slider-handle:hover,
.ui-slider-vertical .ui-slider-handle:hover
{ 
	border-color:  #c1c1c1;
	background: #eff0f0;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cacbcc));
	background: -moz-linear-gradient(top, #ffffff,  #cacbcc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cacbcc');
}

.ui-slider-horizontal .ui-slider-handle:active, .ui-slider-horizontal .ui-slider-handle:focus
.ui-slider-vertical .ui-slider-handle:active, .ui-slider-vertical .ui-slider-handle:focus
{ 
	border-color:  #c1c1c1;
	background: #eff0f0;
	background: -webkit-gradient(linear, left top, left bottom, from(#cacbcc), to(#ffffff));
	background: -moz-linear-gradient(top, #cacbcc,  #ffffff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#cacbcc', endColorstr='#ffffff');
}

.ui-progressbar .ui-widget-header
{
	border-color: #2e63a5;
	background: #5e9ae2;
	background: -webkit-gradient(linear, left top, left bottom, from(#5e9ae2), to(#3570b8));
	background: -moz-linear-gradient(top, #5e9ae2,  #3570b8);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e9ae2', endColorstr='#3570b8');
	color: #ffffff;
}

/**
 * Dialog and popup
 * Gradient type: light to dark
 */
	.ui-datepicker,
	.ui-dialog 
	{
		border-color: #ffffff;
		-webkit-box-shadow: 0px 0px 5px #282425;
		-moz-box-shadow: 0px 0px 5px #282425;
		box-shadow: 0px 0px 5px #282425;
	}
	
	.ui-datepicker .ui-datepicker-header,
	.ui-dialog .ui-dialog-titlebar
	{
		background: #4c4c4e;
		background: -webkit-gradient(linear, left top, left bottom, from(#4c4c4e), to(#282425));
		background: -moz-linear-gradient(top, #4c4c4e,  #282425);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4e', endColorstr='#282425');
		color: #ffffff;
		
		/*
		background: #ededed;
		background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#e1e1e1));
		background: -moz-linear-gradient(top, #ededed,  #e1e1e1);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#e1e1e1');
		color: #333333;
		*/
	}
	
	.ui-dialog .ui-dialog-buttonpane {
		background: #f7f7f8;
	}
	
	.ui-datepicker .ui-icon, .ui-dialog .ui-dialog-titlebar-close .ui-icon,
	.wijmo-wijdialog-captionbutton .ui-icon {
		background-image: url(../images/ui-icons_ffffff_256x240.png);
	}
	
	
	.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next,
	.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close,
	.wijmo-wijdialog-captionbutton {
		background: #6a6b6e;
		border-color: #000000;
		background: -webkit-gradient(linear, left top, left bottom, from(#6a6b6e), to(#3e3e3e));
		background: -moz-linear-gradient(top, #6a6b6e,  #3e3e3e);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6a6b6e', endColorstr='#3e3e3e');
		color: #ffffff;
	}
